# english-tibetan-dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kharagedition/englishtibetandictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kharagedition/tibetandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharagedition/englishtibetandictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/adapter/: WordsAdapter.kt  WordsPagingDataAdapter.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/dao/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/di/: AppModule.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/model/: Word.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/provider/: MySuggestionProvider.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/ui/: HomeFragment.kt  ListFragment.kt  SettingActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/ui/activity/: SplashScreenActivity.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/util/: BottomSheetDialog.kt  BounceEdgeEffectFactory.kt  CommonUtils.kt  Constant.kt  OverScrollBehavior.kt  WordsPagingSource.kt
app/src/main/java/com/kharagedition/englishtibetandictionary/viewmodel/: WordsViewModel.kt
app/src/main/java/com/kharagedition/tibetandictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/kharagedition/tibetandictionary/adapter/: WordsPagingDataAdapter.kt
app/src/main/java/com/kharagedition/tibetandictionary/dao/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/kharagedition/tibetandictionary/di/: AppModule.kt
app/src/main/java/com/kharagedition/tibetandictionary/model/: Word.kt
app/src/main/java/com/kharagedition/tibetandictionary/provider/: MySuggestionProvider.kt
app/src/main/java/com/kharagedition/tibetandictionary/ui/: HomeFragment.kt  ListFragment.kt  MLSearchFragment.kt  SettingActivity.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/kharagedition/tibetandictionary/util/: BottomSheetDialog.kt  BounceEdgeEffectFactory.kt  CommonUtils.kt  Constant.kt  OverScrollBehavior.kt  WordsPagingSource.kt
app/src/main/java/com/kharagedition/tibetandictionary/viewmodel/: WordsViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  button_rotate.xml  layout_top_anim.xml  shake_anim.xml  slide_in.xml
app/src/main/res/drawable/: ic_baseline_font_download_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_language_24.xml  ic_baseline_person_24.xml  ic_undraw_reading_time_gvg0.xml  ic_upload_undraw.xml  ic_wave__bottom_toolbar.xml  ic_wave__top_toolbar.xml  ml_search_bg.xml  rounded_edge.xml  top_rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  dialog_negative_layout.xml  fragment_home.xml  fragment_list.xml  fragment_m_l_search.xml  pref_lan_title.xml  single_list_item.xml
app/src/main/res/layout-v21/: bottom_sheet_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kharagedition/englishtibetandictionary/: ExampleUnitTest.kt
app/src/test/java/com/kharagedition/tibetandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
