<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/pref_cat_title"
        app:title="Design/Style">

        <EditTextPreference
            app:icon="@drawable/ic_baseline_person_24"
            app:key="signature"
            app:title="Your Name"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:icon="@drawable/ic_baseline_font_download_24"
            android:max="5"
            app:key="prayer_font"
            app:title="Prayer Font Size"
            app:defaultValue="0"/>



    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/pref_lan_title"
        app:title="Language">
        <ListPreference
            app:icon="@drawable/ic_baseline_language_24"
            app:defaultValue="english"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="english"
            app:title="Default English"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>