<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_200"
    android:orientation="vertical">
    <LinearLayout
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_wave__top_toolbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/ml_backbtn"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginLeft="15dp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M.L Search"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>