<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:background="@color/yellow_200">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        card_view:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:paddingTop="60dp"
            android:paddingBottom="80dp"
            android:gravity="center"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--     <com.google.android.material.card.MaterialCardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/brown_700"
                    app:cardCornerRadius="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                </com.google.android.material.card.MaterialCardView>-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchVard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/brown_500"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="དབྱིན་བོད་ཚིག་མཛོད་"
                        android:textColor="@color/white"
                        android:textSize="28sp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/dictionary_card_view"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/brown_500"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="5dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dictionary"
                                android:textSize="14sp"
                                android:scrollHorizontally="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/dictionary_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_menu_book_24"
                            android:elevation="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/favourite_card_view"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/brown_500"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="5dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Favourite"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/fav_icon"

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:elevation="10dp"
                            android:src="@drawable/ic_baseline_favorite_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/about_card_view"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/brown_500"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="5dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/icon_about"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:elevation="10dp"
                            android:src="@drawable/ic_baseline_info_24" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/setting_card_view"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/brown_500"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="5dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Setting"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/icon_setting"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:elevation="10dp"
                            android:src="@drawable/ic_baseline_settings_24" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                card_view:cardBackgroundColor="@color/brown_500"
                android:padding="15dp"
                android:layout_margin="20dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:padding="20dp"
                    android:id="@+id/wodLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edge"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:scaleType="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_undraw_reading_time_gvg0"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wod_en"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Tibetan"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wod_tb"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="This is the defination \n of the word that s "/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/wod_generate_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_refresh_24"
                        android:text="Generate New"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_wave__top_toolbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave__bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/exit_app"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>