<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:background="@color/brown_700"
        app:strokeColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@color/brown_700"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wynie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <com.google.android.material.textview.MaterialTextView
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:id="@+id/english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="རྒྱུན་ཆགས་གསུམ་པ།"
                android:textSize="24sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/defination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="test"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>